------------------------------- Nuevo documento RAE ----------------------------
nc1=Respetados (as)
nc2=<br>Cordial saludo.<br><br><br>El Centro de Investigaciones y Desarrollo Científico por medio de su sistema de información SICIUD informa que el documento:<br><br>
nc3=Nombre del Documento:
nc4=<br>Descripción:
nc5=<br>Observaciones:
nc6=<br>Usuario que subió el archivo:
nc7=<br><br>Fue cargado al módulo de Documentos Soporte para el sistema de Indicadores... <br>La dirección electrónica del sistema es http://cidc.udistrital.edu.co:8095/siciud/<br><br>Cualquier inquietud, duda o sugerencia que tenga la puede enviar a este mismo correo o comunicarse al Centro de Investigaciones en los teléfonos:<br><br>
nc8=<br>PBX1: 3239300 Ext: 2610
nc9=<br><br><br><br>Cordialmente: <br><br>Andrés Felipe Mora Mora<br>Auxiliar del sistema SICIUD<br><br>Centro de Investigaciones y desarrollo Científico <br>Universidad Distrital Francisco José de Caldas

