rp1=Respetado(a)
nombre investigador(a)
rp2=<br><br>A continuación se encuentra toda la información de su inscripción en la convoctoria No. 
conv=-2012 
e1=<fieldset style="width:590px;"> <legend><b>Datos Resumen de Inscripción</b></legend> <table style="border-style:solid; border-width:thin; background-repeat:repeat-x;	background-position: top;" width="100%"><tr><td style="background:#D7E3F1;font-family:Verdana;font-size:10px;font-style: normal;" width="200px"><b>Nombre del Investigador</b></td><td><p style="text-transform:lowercase;">
nombre investigador
e2=</p></td></tr><tr><td style="background:#D7E3F1;font-family:Verdana;font-size:10px;font-style: normal;" width="200px"><b>Grupo/Semillero de Investigación</b></td><td><p style="text-transform:lowercase;">
nombre de grupo
e3=</p></td></tr><tr><td colspan="2"><table width="100%"><tr><td style="background:#D7E3F1;font-family:Verdana;font-size:10px;font-style: normal;"><b>Nombre de la propuesta</b></td><td>
PropuestaNombre Evento
e4=</td><td style="background:#D7E3F1;font-family:Verdana;font-size:10px;font-style: normal;"><b>Número de su inscripción</b></td><td>
IdInscripcion= -2012-CIDC <br>
e5=</td></tr></table></td></tr><tr></tr><tr><td colspan="4" style="background:#D7E3F1;font-family:Verdana;font-size:10px;font-style: normal;"><b>Documentos cargados en el sistema (Propuesta)</b></td></tr><tr><td colspan="4">
Documentos1= Propuesta de Invesitgación Completa (Formato Colciencias)
e6=</td></tr><tr><td colspan="4" style="background:#D7E3F1;font-family:Verdana;font-size:10px;font-style: normal;"><b>Documentos cargados en el sistema (Aval Grupo)</b></td></tr><tr><td colspan="4">
Documentos2= -Aval del grupo de ivestigación.
e7=</td></tr><tr><td colspan="4" style="background:#D7E3F1;font-family:Verdana;font-size:10px;font-style: normal;"><b>Aval Director del proyecto</b></td></tr><tr><td colspan="4">
Documentos3= -Aval del director del proyecto de investigación (Profesor de Planta)  
e8=</td></tr><tr><td colspan="4" style="background:#D7E3F1;font-family:Verdana;font-size:10px;font-style: normal;"><b>Aval del Proyecto Curricular</b></td></tr><tr><td colspan="4">
Documentos4= -Certificado del aval del Consejo Curricular
fechain=</td></tr><tr><td colspan="4" style="background:#D7E3F1;font-family:Verdana;font-size:10px;font-style: normal;"><b>Fecha de inscripción (INICIO)</b></td></tr><tr><td colspan="4">
Fecha de inscripción en el sistema Inicial
fechafin=</td></tr><tr><td colspan="4" style="background:#D7E3F1;font-family:Verdana;font-size:10px;font-style: normal;"><b>Fecha de inscripción (FINAL)</b></td></tr><tr><td colspan="4">
Fecha en que termina la inscripción
e11=</table><br><table style="border-style:solid; border-width:thin; background-repeat:repeat-x;	background-position: top;" width="100%"><tr><td style="background:#D7E3F1;font-family:Verdana;font-size:10px;font-style: normal;"><b>Fecha de inscripción</b></td><td>
Trayectoria Evento
e10=</td></tr><tr><td style="background:#D7E3F1;font-family:Verdana;font-size:10px;font-style: normal;"><b>Valor Inscripción Evento</b></td><td>
Valor inscripción
e11=</td><td style="background:#D7E3F1;font-family:Verdana;font-size:10px;font-style: normal;"><b>Moneda</b></td><td>
Moneda
e12=</td></tr><tr><td style="background:#D7E3F1;font-family:Verdana;font-size:10px;font-style: normal;"><b>Página web del Evento</b></td><td colspan="5">
pagina web
e13=</td></tr><tr><td width="25%" style="background:#D7E3F1;font-family:Verdana;font-size:10px;font-style: normal;"><b>Fecha de inicio del evento</b></td><td width="25%">
Fecha de inicio
e14=</td><td width="25%" style="background:#D7E3F1;font-family:Verdana;font-size:10px;font-style: normal;"><b>Fecha de cierre del evento</b></td><td width="25%">
Fecha de fin
e15=</td></tr></table></fieldset>
e16=<fieldset style="width:590px;"> <legend><b>Trayectoria y proyección del investigador / Agenda de Cooperación</b></legend> <table style="border-style:solid; border-width:thin; background-repeat:repeat-x;	background-position: top;" width="100%" ><tr><td style="background:#D7E3F1;font-family:Verdana;font-size:10px;font-style: normal;"><b>Agenda de Cooperación</b></td></tr><tr><td><b>1) Justificación de la participación en elevento</b></td></tr><tr><td><p style="font-family:Verdana;font-size:10px;font-style:normal;text-align:justify;">
compromisos investigador 1,2
e17=</p></td></tr><tr><td><b>2)Agenda de las actividades previas, durante y posteriores al evento.</b></td></tr><tr><td><p style="font-family:Verdana;font-size:10px;font-style:normal;text-align:justify;">
compromisos investigador 3,4
e18=</p></td></tr></table><table style="border-style:solid; border-width:thin; background-repeat:repeat-x;	background-position: top;" width="100%" ><tr><td style="background:#D7E3F1;font-family:Verdana;font-size:10px;font-style: normal;"><b>Beneficios</b></td></tr><tr><td><b>1) Beneficios para el investigador</b></td></tr><tr><td><p style="font-family:Verdana;font-size:10px;font-style:normal;text-align:justify;">
Beneficios 1
e19=</p></td></tr><tr><td><b>2) Beneficios para el grupo/semillero de investigación</b></td></tr><tr><td><p style="font-family:Verdana;font-size:10px;font-style:normal;text-align:justify;">
Beneficios 2,3
e20=</p></td></tr><tr><td><b>3) Beneficio para la universidad</b></td></tr><tr><td><p style="font-family:Verdana;font-size:10px;font-style:normal;text-align:justify;">
Beneficios 4,5
e118=</p></td></tr></table><table style="border-style:solid; border-width:thin; background-repeat:repeat-x;	background-position: top;" width="100%" ><tr><td style="background:#D7E3F1;font-family:Verdana;font-size:10px;font-style: normal;"><b>Interés Institucional</b></td></tr><tr><td><b>1) Objetivo institucional para apoyar la participación de un investigador en evento académico</b></td></tr><tr><td><p style="font-family:Verdana;font-size:10px;font-style:normal;text-align:justify;">
Interés 1
e119=</p></td></tr><tr><td><b>2) Objetivo personal para apoyar la participación de un investigador en evento académico</b></td></tr><tr><td><p style="font-family:Verdana;font-size:10px;font-style:normal;text-align:justify;">
Interés 2
e120=</p></td></tr><tr><td><b>3) Actividades a desarrollar en el marco del evento o por fuera de él que amerite ser tenido en cuenta en el marco de la agenda de cooperación.</b></td></tr><tr><td><p style="font-family:Verdana;font-size:10px;font-style:normal;text-align:justify;">
Interés 3
e121=</p></td></tr><tr><td><b>4) Justificación de la participación en el evento en cuanto a la importancia del mismo en el cumplimiento de los objetivos institucionales trazados en el Plan Estratégico de Desarrollo 2007 - 2016 "Saberes, Conocimientos e Investigación de alto impacto para el Desarrollo Humano y Social"</b></td></tr><tr><td><p style="font-family:Verdana;font-size:10px;font-style:normal;text-align:justify;">
Interés 4
e21=</p></td></tr></table>
e211=</fieldset>
e212=<table style="border-style:solid; border-width:thin; background-repeat:repeat-x;background-position: top;" width="100%" ><tr><td style="background:#D7E3F1;font-family:Verdana;font-size:10px;font-style: normal;"><b>Participación en eventos financiados por del CIDC</b></td></tr>
Participación en eventos
e221=</fieldset>
e222=</table></fieldset>
e23=<br><br>Este correo fué generado y enviado automaticamente por el sistema de información SICIUD.<br><br>Cordialmente,<br><b>Equipo de Informática CIDC<br>Centro de Investigaciones y Desarrollo Científico</b>

//EMAIL PARA LA INSCRIPCIÓN DE PROYECTOS DE INVESTIGACIÓN DE PREGRAD0


rp1=Respetado (a)
nombre investigador


