idArchivo=select last_value from artic_revista_arid_seq
nuevoArticulo=insert into articulos (afacultad,aproycurr,agrupoinvest,auniversidad,apresentador,aautores,adireccionpostal,adireccionelect,apalabclaves,atemainteres,atipopresentacion,afecharecibido,aarchivo,aabstract,atitulo)values(?,?,?,?,?,?,?,?,?,?,?,current_date,?,?,?)
insertaEstado=insert into articulo_estado (astidartic,astestado)values((select last_value from articulos_aid_seq),?)

getInfoArticuloEvento1=select aid,apresentador,atitulo,afecharecibido,aarchivo from articulos where aid=?
getInfoArticuloEvento2=select aid,pernombres||' '||perapellidos,atitulo,afecharecibido,aarchivo from articulos,personal where perid=aidpersona and aid=?
getInfoArticuloRevista1=select arid,artitulo,pernombres,perapellidos,ardocumento,arfechaingreso,arpublicado,arestado,arfechaevaluado from artic_revista,personal where tipo_int_idpersona=perid and artipo=1 and arid=?
getInfoArticuloRevista2=select arid,artitulo,artipo_ext_nombre,artipo_ext_apellido,ardocumento,arfechaingreso,arpublicado,arestado,arfechaevaluado from artic_revista where artipo=2 and arid=?

getEstadoArticulo=select ahreideval,arfechaevaluado,arfechadocs from artic_revista,artic_histo_eval_revist where ahreidartic=arid  and ahreestado=1 and ahrefeccancela is null and arid=?
getEstadoArticulo1=select aheideval,astfeclogpsw,astfecdocum,astfeceval from articulos,articulo_estado,articulo_histo_evaluador where aheidartic=aid and aid=astidartic and (astestado=3 or astestado=4 or astestado=5 or astestado=6) and aid=?

getHistoEval1=select ahreideval,pernombres || ' ' || perapellidos, ahrefecasigna,ahrefecrespuesta,ahreestado,ahrefeccancela,betipoeval  from artic_histo_eval_revist,personal,b_pares where beidpersona=ahreideval and ahreideval=perid and ahreidartic=?
getHistoEval2=select aheideval,pernombres || ' ' || perapellidos, ahefecasigna,ahefecrespuesta,aheestado,ahefeccancela,betipoeval  from articulo_histo_evaluador,personal,b_pares where beidpersona=aheideval and aheideval=perid and aheidartic=?

fechaAsignacion1=insert into artic_histo_eval_revist (ahreidartic,ahreideval,ahrefecasigna,arheestado) values(?,?,current_date,0)
fechaAsignacion2=insert into articulo_histo_evaluador (aheideval,ahefecasigna,aheidartic,aheestado) values(?,current_date,?,0)
getMailEvaluador=select aheideval,pernombres || ' ' || perapellidos,permail,(select nextval ('sec_consecutivo_si')),atitulo from articulos,articulo_estado,articulo_histo_evaluador,personal where aheidartic=aid and perid=aheideval and aid=astidartic and aid=?
cambia_estado1=update artic_revista set arestado=? where arid=?
cambia_estado=update artic_revista set arestado=? where arid=?
cambia_estado1=update articulo_estado set astestado=? where astidartic=?
asignaRespuesta=update artic_histo_eval_revist set ahreestado=?, ahrefecrespuesta=current_date where ahreideval=? and ahreidartic=?
asignaRespuesta1=update articulo_histo_evaluador set aheestado=?, ahefecrespuesta=current_date where aheideval=? and aheidartic=?
cancelaEvaluador=update artic_histo_eval_revist set ahrefeccancela=current_date, ahreestado=2 where ahreideval=? and ahreidartic=?
cancelaEvaluador1=update articulo_histo_evaluador set ahefeccancela=current_date, aheestado=2 where aheideval=? and aheidartic=?
quitaFechaMail=update articulo_estado set astfeclogpsw=null where astidartic=?
fechaMailLoginPsw=update articulo_estado set astfeclogpsw=current_timestamp where astidartic=?
loginPswEvaluador=update articulo_histo_evaluador set aheclaveingreso=md5(?) where aheidartic=? and aheideval=?
entregaDocs1=update articulo_estado set astfecdocum=current_date where astidartic=?
entregaDocs=update artic_revista set arfechadocs=current_date where arid=?

nuevoArticuloRevista1=insert into artic_revista(artitulo,ardocumento,artipo,tipo_int_idpersona,arfechaingreso,arestado,arpublicado)values(?,?,1,?,current_date,1,0)
nuevoArticuloRevista2=insert into artic_revista(artitulo,ardocumento,artipo,artipo_ext_nombre,artipo_ext_apellido,artipo_ext_donde,arfechaingreso,arestado,arpublicado)values(?,?,2,?,?,?,current_date,1,0)
listaArticulosRevista1=select arid, pernombres,perapellidos,artitulo,arestado from artic_revista,personal where tipo_int_idpersona=perid and artipo=1 order by pernombres
listaArticulosRevista2=select arid, artipo_ext_nombre,artipo_ext_apellido,artitulo,arestado from artic_revista where artipo=2 order by artipo_ext_nombre

listaArticulosEvenGrupos=select aid,pernombres ||' '||perapellidos ,atitulo,afecharecibido,astestado from articulos,articulo_estado,personal where aid=astidartic and aidpersona=perid order by aid
listaArticulosIberdiscap=select aid,apresentador,atitulo,afecharecibido,astestado from articulos,articulo_estado where aid=astidartic and aidpersona is null order by aid



