getEstadoInscripcion= select ieidevento from inscrip_eventos where ieidpersona=? and ieidevento=?  
insertaInscripcion=insert into inscrip_eventos(ieidevento,ieidpersona,iefechainscripcion) values(?,?,current_date)
eliminaInscripción=delete from inscrip_eventos where ieidevento=? and ieidpersona=?