ac0=ENTRE LOS SUSCRITOS DIRECTOR DEL CENTRO DE INVESTIGACIONES Y DESARROLLO CIENTIFICO DE LA UNIVERSIDAD DISTRITAL FRANCISCO JOSE DE CALDAS Y EL(LA) PROFESOR(A)
ac1=\nConvenimos celebrar la presente Acta de iniciación #
ac1.1=\nEl Centro de Investigaciones y Desarrollo Científico de la Universidad Distrital Francisco José de Caldas a través de su Dirección se compromete a:\n\nGarantizar el desembolso oportuno de los dineros para el desarrollo de la investigación titulada:
ac3=\nGestionar los asuntos tendientes a la divulgación de los resultados de la investigación.\nEvaluar con los debidos criterios de calidad, equidad e idoneidad los trabajos que resulten de la investigación.\n\nEl (La) investigador(a) se compromete a:\n\n
ac4=1) Presentar ante el Centro de Investigaciones y Desarrollo Científico de la Universidad Distrital Francisco José de Caldas, los siguientes informes de acuerdo con los tiempos pactados en el contrato:\n\t\t\ta. Informe técnico, que dé cuenta del cabal cumplimiento del cronograma de actividades\n\t\t\tb. Informe académico que consigne los avances conceptuales y metodológicos\n\t\t\tc. Informe financiero que de cuenta de la inversión de los recursos.\n\t\t\td. Informe final de la investigación, en los plazos estipulados, que integre los resultados parciales.
ac5=2) Entregar los elementos devolutivos al Centro de Investigaciones y Desarrollo Científico.
ac6=3) Reconocer el nombre del Centro de Investigaciones y la Universidad Distrital Francisco José de Caldas en todo documento y acción que se genere de esta investigación.
ac7=4) Firmar ante el Centro el acta de finalización del proyecto.
ac8=5) Solicitar al Centro la aprobación de cualquier cambio o modificación que afecte el desarrollo del proyecto desde el punto de vista académico o financiero.
ac9=\nPara constancia de la presente se firma en Bogotá, el día
ac10=por las personas que en ella intervinieron, fecha en la cual se da inicio al proyecto de investigación.\n\n\n
ac11=Director CIDC \t\t\t\t\t\t\t\t\t\t\t\t\t\t		                                           			    		Contratista





