nuevoConvenio=insert into b_convenios (bconvestado,bconvnumero,bconvnombre,bconventidades,bconvfecha,bconvvalor,bconvano,bconvcompromisos,bconvobservaciones) values (?,?,?,?,?,?,?,?,?)
listaConvenio=select bconvid,bconvestado,bconvnumero,bconvnombre from b_convenios
getConvenio=select bconvid,bconvestado,bconvnumero,bconvnombre,bconventidades,bconvfecha,bconvvalor,bconvano,bconvcompromisos,bconvobservaciones from b_convenios where bconvid=?
actualizaConvenio=update b_convenios set bconvestado=?,bconvnumero=?,bconvnombre=?,bconventidades=?,bconvfecha=?,bconvvalor=?,bconvano=?,bconvcompromisos=?,bconvobservaciones=? where bconvid=?



nuevoConvenio2=insert into b_convenioss (n_codconvenino,f_fecha,n_nombre,n_observaciones,n_estado,v_duraanos,v_durameses,v_duradias,f_inicio,n_tipo,v_num_disp,v_numentidades,f_finalizacion,v_efectivo,v_especie,n_usudigita,f_digita) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
listaConvenio2=select n_codconvenino,f_fecha,n_nombre,n_observaciones,n_estado,v_duraanos,v_durameses,v_duradias,f_inicio,n_tipo,v_num_disp,v_numentidades,f_finalizacion,v_efectivo,v_especie,n_usudigita,f_digita from b_convenioss

