getTotalTablas=select tsid,tsnombretabla,tsetiqueta from tablassiciud
getRelacionesTabla=select distinct trcamposrelacion from tablasrelaciones where trtablaa=? or trtablab=?
getTablasRelacionadas=select distinct tsid,tsnombretabla,tsetiqueta from tablassiciud where tsid = any (select trtablab from tablasrelaciones where trtablaa=?) or tsid = any (select trtablaa from tablasrelaciones where trtablab=?)
getCamposTabla=select tcidtabla,tcid,tcetiquetacampo,tcnombrecampo,tctipocampo,tsetiqueta,tccase,tcopciones from tablascampos,tablassiciud where tcidtabla=? and tsid=tcidtabla order by tcidtabla
getTabla=select tsid,tsetiqueta,tsnombretabla from tablassiciud where tsid=?
getEtiqueta= select tcetiquetacampo from tablascampos where tcnombrecampo=?
insertaSQL= insert into sqlinformes (sisql,sinombreinforme,sidescripcion,sifechacreacion)values(?,?,?,current_date)
eliminaSQL= delete from sqlinformes where siid=?
consultaInformesSQL=select siid,sifechacreacion,sinombreinforme,sidescripcion,sisql from sqlinformes
getSQL=select sisql from sqlinformes where siid=?