insertaInfProyecto1=insert into proyectoinformes (piidproyecto,pifechaentrega,piestado,pitipo,piobservaciones,piarchivo)values(?,?,?,?,?,?)
insertaInfProyecto2=update pa_documentos set pdnominfofinal=?, pdfechainfofinal=?, pdobserinfofinal=? where pdidproy=?

listaInfProyecto1=select piidinforme,pifechaentrega,piestado,pitipo,piobservaciones,piarchivo from proyectoinformes where piidproyecto=?
listaInfProyecto2=

cambiaEstadoInforme=update proyectoinformes set piestado=? where piidinforme=?


insertaDocProyecto1=insert into proyectodocumentos (pdidproyecto,pdnombredoc,pdfecha,pdarchivo,pdfechacarga,pdobservacion) values(?,?,?,?,current_date,?)
insertaDocProyecto2=insert into pa_documentos_aux (padaidproyecto,padanombredoc,padafecha,padaarchivo,padafechacarga,padaobservacion) values(?,?,?,?,current_date,?)

listaDocsProyecto1=select pdiddoc,pdfecha,pdnombredoc,pdarchivo from proyectodocumentos where pdidproyecto =?
listaDocsProyecto2=select padaiddoc,padafecha,padanombredoc,padaarchivo from pa_documentos_aux where padaidproyecto=?

insertaActaCierreProyecto1=update proyectoinvest set pifechaactfin=?, piestado=?, piconsecactafin=(select last_value from sec_consecutivo_actafin) where piid=?
insertaActaCierreProyecto2=

insertaObservacionDocumentoProyecto1=insert into proyectobservaciones (poofecha,pooobservacion,pooidproyecto,poousuario) values(current_date,?,?,?)
insertaObservacionDocumentoProyecto2=

getIdDocumento11=select last_value from proyectoinformes_piidinforme_seq
getIdDocumento31=select last_value from proyectodocumentos_pdiddoc_seq
getIdDocumento41=select nextval('sec_consecutivo_actafin')
getIdDocumento51=select nextval('sec_consecutivo_actafin')

