insertaFormulario = insert into encformulario (encffecha, encfidencuestador) values (current_date,?)
insertaEncuesta = insert into encformrespuesta (encfridformulario, encfridpregunta, encfrvalor1, encfrvalor2) values ((select last_value from encformulario_encfidformulario_seq),?,?,?)

consultaEncuesta = select encridpregunta,encppregunta,encrrespuesta,encfrvalor2 from encpreguntas,encformrespuesta,encrespuestas where encridpregunta=encfridpregunta and encpidpregunta=encfridpregunta and encfridformulario=? and encfrvalor1=encridopcion
ultimaEncuesta = select last_value from encformulario_encfidformulario_seq

numEncuestador = select count (encfidformulario) from encformulario where encfidencuestador=?
numGeneral = select count (encfidformulario) from encformulario

consultaNumEncuesta = select count(encfridformulario) from encformrespuesta where encfridpregunta='B' and encfrvalor1=? and encfridformulario= any (select encfridformulario from encformrespuesta where encfridpregunta='A' and encfrvalor1=?)
