#sort.behavior=list
#sort.amount=list
basic.empty.showtable=false
basic.show.header=true
basic.msg.empty_list_row=No hay resultados
basic.msg.empty_list=No hay resultados
paging.banner.placement=top
paging.banner.full=<span class="pagelinks">[<a href="{1}">Primero</a>/<a href="{2}">Anterior</a>] {0} [<a href="{3}">Próximo</a>/<a href="{4}">Último</a>]</span>
paging.banner.first=<span class="pagelinks">[Primero/Anterior] {0} [<a href="{3}">Próximo</a>/<a href="{4}">Último</a>] </span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Primero</a>/<a href="{2}">Anterior</a>] {0} [Próximo/Último] </span>
paging.banner.no_items_found=<span class="pagebanner">No {0} listados.</span>
paging.banner.one_item_found=<span class="pagebanner">Un {0} encontrado.</span>
paging.banner.all_items_found=	<span class="pagebanner">{0} {1} encontrados en Total{2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrados,listando del {2} al {3}.</span>
#paging.banner.onepage=<span class="pagelinks"></span>
paging.banner.group_size=5

export.types=excel pdf
export.excel=false
export.pdf=true
export.csv=false
export.xml=false
export.rtf=false
#export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
#export.rtf.class=org.displaytag.export.DefaultRtfExportView

export.pdf.enabled=true
export.pdf=true
export.pdf.class=org.displaytag.export.DefaultPdfExportView
#export.pdf.class=org.displaytag.export.PdfView
export.pdf.label=PDF
export.pdf.include_header=true

export.excel.enabled=true
export.excel=true
export.excel.label=Excel
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
#export.excel.class=org.displaytag.export.ExcelView
export.excel.include_header=true

# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=org.displaytag.decorator.TableDecorator
