getConsecutivos=select nextval ('inscrip_propuesta_inscid_seq'), nextval ('sec_consecutivo_si')

i1=Respetado (a)
i2=<br><br>La inscripción de la propuesta de investigación Titulada "
i3=" ha sido satisfactoria!!!<br><br>Su número de Inscripción es:
i4=<br><br><b>A continuación verá el resumen de su inscripción:</b><br><br>
i5=<br><br>Favor conservar este mail para que en caso de ser necesario usted lo pueda presentar, junto con el resumen que arrojó e sistema, como soporte de su inscripción.<br><br>Cualquier inquietud, duda o sugerencia que tenga la puede presentar en el correo cidc-academico@udistrital.edu.co o comunicarse al Centro de Investigaciones en los telefonos:<br><br>PBX1: 	3239300 	Ext: 	2610<br>PBX2: 	3238400 	Ext: 	1320<br><br>Le agradezco su atención.<br><br>Atentamente; <br><br>Oscar Javier Ángel Sánchez <br>Centro de Investigaciones y desarrollo Científico <br>Universidad Distrital Francisco José de Caldas

t1=<table border="1" align="center" style="width:550px;"><caption style='BACKGROUND:#000000;COLOR: #FFFFFF;TEXT-DECORATION: bold;'>Datos Generales</caption><tr><td colspan="2"><b>Nombre de la Convocatoria:</b></td></tr><tr><td colspan="2">
t2=</td></tr><tr><td><b>Facultad:</b></td><td ><b>Grupo o Semillero de Investigación:</b></td></tr><tr><td>
tdd=</td><td>
t3=</td></tr><tr><td><b>Investigador Principal:</b></td><td>
t4=</td></tr><tr><td colspan="2"><b>Nombre de la Propuesta Inscrita:</b></td></tr><tr><td colspan="2">
t5=</td></tr><tr><td colspan="2"><b>Abstract:</b></td></tr><tr><td colspan="2">
t6=</td></tr><tr><td colspan="2"><b>Palabras Claves:</b></td></tr><tr><td colspan="2">
t7=</td></tr></table><br><table border="1" align="center" style="width:550px;"><caption style='BACKGROUND:#000000;COLOR: #FFFFFF;TEXT-DECORATION: bold;'>Co-Investigadores inscritos</caption><tr><td ><b>Doc. Identidad:<b></td><td ><b>Nombres:</b></td><td ><b>Apellidos:</b></td><td ><b>Institución a la que pertenece:</b></td></tr>
trd=<tr><td>
td=</td>
br=<br>
trtab=</tr></table>
t8=<table border="1" align="center" style="width:550px;"><caption style='BACKGROUND:#000000;COLOR: #FFFFFF;TEXT-DECORATION: bold;'>Valores de los Rubros afectados en la propuesta</caption><tr><td style="width:300px;" ><b>Rubro</b></td><td  colspan="3" align="center"><b>Financiado por:</b></td></tr><tr><th style="width:300px;" >&nbsp;</th><th style="width:30px;" >CIDC</th><th style="width:30px;" >UD</th><th style="width:30px;" >Contrap..</th></tr>
t9=<table border="1" align="center" style="width:550px;"><caption style='BACKGROUND:#000000;COLOR: #FFFFFF;TEXT-DECORATION: bold;'>Compromisos de la convocatoria</caption><tr><td ><b>Cod:</b></td><td ><b>Compromiso:</b></td><td ><b>Indicador:</b></td><td ><b>Oblig:</b></td></tr>

-------------------------------Inscripción al sistema SICIUD-------------------------
is1=Respetado (a)<br>
is2=<br><br>Su inscripción ha sido completada y aprobada satisfactoriamente.<br>En estos momentos usted puede inscribirse en cualquiera de nuestras convocatorias.<br>
is3=Su nombre de usuario en nuestro sistema es:
is4=<br>Y su clave es:
is5=<br><br>Cualquier inquietud, duda o sugerencia que tenga la puede presentar en este mismo correo o cominicarse al Centro de Investigaciones en los telefonos:<br><br>
is6=Teléfono:  	2880073<br>PBX1: 	3239300 	Ext: 	2610<br><br>
is7=Le agradezco su atención.<br><br>Atentamente; <br><br>Ing. Germán Vargas Zapata <br>Centro de Investigaciones y desarrollo Científico <br>Universidad Distrital Francisco José de Caldas

--------------------------------Mail de Aceptacion o Rechazo de Propuesta de investigación-----------------------------}
rp1=Respetado (a)<br>
rp2=El motivo de este mail es para informarle que su propuesta de investigación titulada:
rp31=ha cumplido con los requerimientos solicitados y también ha obtenido el puntaje suficiente por parte de los pares evaluadores para ser aceptada como un nuevo proyecto de investigación vinculado a la Universidad Distrital Francisco José de caldas
rp32=NO ha cumplido con todos los requerimientos solicitados, ya que no obtuvo el puntaje suficiente por parte de los pares evaluadores para ser aceptada como un nuevo proyecto de investigación vinculado a la Universidad Distrital Francisco José de caldas
rp41=por tal motivo, le pedimos el favor de acercarse al Centro de Investigaciones y Desarrollo Científico lo mas pronto posible para continuar con el proceso de oficialización de de su Proyecto de Investigación
rp42=en todo caso agradecemos bastante su participación.
rp5=<br><br>Cualquier inquietud, duda o sugerencia que tenga la puede presentar en este mismo correo o cominicarse al Centro de Investigaciones en los telefonos:<br><br>
rp6=PBX1: 	3239300 	Ext: 	2610<br><br>
rp7=Le agradezco su atención.<br><br>Atentamente; <br><br>Ing. Edward Hernando Bejarano<br>Centro de Investigaciones y desarrollo Científico <br>Universidad Distrital Francisco José de Caldas
