listaCategoria = select * from b_categoria order by bcatnombre
ajaxServicios = select distinct bicid,bicnombre from b_categoria,b_item_categoria,recursos where bicid=riditem and bcatid=biccategoria and bcatid=? order by bicnombre
getPerfilServicio = select ipidperfil from item_perfil where ipiditem=?
borrarListaItem = delete from item_perfil where ipiditem=?
insertaItemPerfil = insert into item_perfil (ipiditem,ipidperfil)values(?,?);
getListaPerfiles= select bperid,bpdescripcion from b_perfiles order by bperid
