af0=ENTRE LOS SUSCRITOS DIRECTOR DEL CENTRO DE INVESTIGACIONES Y DESARROLLO CIENTÍFICO DE LA UNIVERSIDAD DISTRITAL FRANCISCO JOSE DE CALDAS Y EL (LA) INVESTIGADOR (A)
af1=Convenimos celebrar la presenta Acta de Finalización
af2=El director del Centro de Investigaciones y Desarrollo Científico de la Universidad Distrital Francisco José de Caldas,
af3= y el (la) profesor (a)
af4=dan por terminado el proyecto de Investigación titulado:
af5=previa ejecución del siguiente procedimiento.
af6=Evaluación de pares académicos
af7=Copias de las legalizaciones respectivas
af8=Revisión de inventario
af9=Para constancia de la presente se firma en Bogotá, por las personas que en ella intervinieron a los
af10=Director CIDC \t\t\t\t\t\t\t\t\t\t\t		                                           			    		Contratista
