af0=FICHA DE INDICADOR
af1=Identificador:
af2=Nombre:
af3=Descripción:
af4=Objetívo:
af5=Metodología
af6=Fecha de Corte:
af7=Responsable al seguimiento del Indicador:
af8=Fuente de la Información:
af9=Documentos Soporte:
af10=Periodo de Actualización
af11=Opciones de Reporte Gráfico:
af12=Variables:
af13=Fórmula:
af14=Modelo de Medición:
af15=Identificador
af16=Nombre
af17=Responsable:
af18=Creador